# MongoDB Connection String
MONGO_URI=mongodb://127.0.0.1:27017/jobhusles

# Server Port
PORT=5000

# CORS Allowed Origin (Frontend URL)
CORS_ORIGIN=http://localhost:3000  # Change this to your frontend deployment URL
