# # MongoDB Connection String
# MONGO_URI=mongodb+srv://p66598317:Atheeks%407981@cluster0.j9ugk.mongodb.net/jobhusles


# # Server Port
# PORT=5000

# # CORS Allowed Origin (Frontend URL)
# CORS_ORIGIN=http://localhost:3000  # Change this to your frontend deployment URL


# MongoDB Connection String
MONGO_URI=mongodb+srv://p66598317:Atheeks%407981@cluster0.j9ugk.mongodb.net/jobhusles
# MONGO_URI=mongodb://127.0.0.1:27017/jobhusles
# Server Port
PORT=5000

# CORS Allowed Origin (Frontend URL)
CORS_ORIGIN=http://localhost:3000  # Change this to your frontend deployment URL
